{
  "name": "wba",
  "version": "0.0.3",
  "description": "wba project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "WBA Team 35",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "faye": "^1.1.2",
    "fs": "0.0.2",
    "redis": "^1.0.0"
  }
}
